server/typeDefs.graphql

scalar DateTime
scalar Upload

enum loginType {
  GITHUB
  NAVER
  GOOGLE
  DUMMY
}

type User {
  _id: ID!
  login: String!
  loginType: loginType! 
  name: String!
  avatar: String
  posted: [Post!]!
  commented: [Comment!]!
  goodPost: [Post!]!
  badPost: [Post!]!
  created: DateTime!
  updated: DateTime!
}
type Post {
  _id: ID!
  title: String!
  content: String!
  photo: String
  good: Int!
  bad: Int!
  viewNumber: Int!
  postedBy: User!
  totalComments: Int!
  comments: [Comment!]!
  goodBy: [User!]!
  badBy: [User!]!
  created: DateTime!
  updated: DateTime!
}
type Comment {
  _id: ID!
  content: String!
  of: Post!
  commentedBy: User!
  created: DateTime!
}

type Query {
  totalUsers: Int!
  allUsers: [User!]!
  user(userId: ID!): User!
  totalPosts: Int!
  allPosts(cursor: String, limit: Int=1): [Post!]!
  post(postId: ID!): Post!
  totalComments(postId: ID!): Int!
  allComments(postId: ID!): [Comment!]!
  comment(commentId: ID!): Comment!
  me: User!
}

type Mutation {
  githubLogin(code: String!): AuthPayLoad!
  naverLogin(code: String!): AuthPayLoad!
  googleLogin(code: String!): AuthPayLoad!

  deleteUser(userId: ID!): String!

  createPost(postInfo: PostInfo!): Post!
  updatePost(postId: ID!, postInfo: PostInfo!): String!
  deletePost(postId: ID!): String!
  createPhoto(file: Upload!): File!

  createComment(postId: ID!, content: String!): Comment!
  deleteComment(commentId: ID!): Comment!

  addGood(postId: ID!): String!
  addBad(postId: ID!): String!
}

type Subscription {
  commentsAlarm: Post!
  newScore(postId: ID): Post!
  newComment(postId: ID): Comment!
}
type AuthPayLoad {
  token: String!
  user: User!
}
type File {
  filename: String!
  mimetype: String!
  encoding: String!
}
input UserAccess {
  login: String!
  loginType: String!
}
input PostInfo {
  title: String!
  content: String!
  photo: String
}